GET http://localhost:3000/api/mahasiswa

###
GET http://localhost:3000/api/mahasiswa/jUKepgka1YCrLyWKaakX

###
POST http://localhost:3000/api/auth/portal-login
Content-Type: application/json

{
    "npm": "203510555",
    "password": "1234",
}

###
PUT http://localhost:3000/api/mahasiswa/CN3wEug8oFqh3j3AA6NO
Content-Type: application/json

{
    "nama": "geri",
    "npm": "203510345",
    "email": "geri@gmail.com",
    "password": "2323232323"
}

###
DELETE  http://localhost:3000/api/mahasiswa/57Cu7Dg2H86Z8UfDZYvb
